PORT=5000
MONGODB_URI=mongodb+srv://alfathalifdewa02:mydatabase@groceryapps.anr3k.mongodb.net/travelSite?retryWrites=true&w=majority&appName=groceryapps
JWT_SECRET=mysecretkey
MIDTRANS_SERVER_KEY=SB-Mid-server-1Uh0f2R-HOozKNPgs30r4UPk
MIDTRANS_CLIENT_KEY=SB-Mid-client-bLyCTxF0vgytyCs9
MIDTRANS_BASE_URI=https://app.sandbox.midtrans.com/iris