PORT=5000
MONGODB_URI=mongodb://localhost:27017/travelSite?retryWrites=true&w=majority&appName=groceryapps
JWT_SECRET=mysecretkey
MIDTRANS_SERVER_KEY=SB-Mid-server-CEsX-3UaJAvJb8VUlnppza10
MIDTRANS_CLIENT_KEY=SB-Mid-client-5QfeNVJ5TYsqWP2C
MIDTRANS_BASE_URI=https://app.sandbox.midtrans.com/iris
XENDIT_API_KEY=xnd_development_MEt4OPCWRQpHrKPbxAxSydLWKStYDi0ekmkyXMwSxE4dIEvkXnDfmxspL7Rzx